h1 {
    text-align:center;
    padding-top: 10px;
    color: gold;
    font-size: 50px;
}

:root {
    /*--grid-cols: 1;
    --grid-rows: 1;*/
    background-color: tomato;
}

#container {
    display: grid;
    grid-template-rows: repeat(var(--grid-rows), 1fr);
    grid-template-columns: repeat(var(--grid-cols), 1fr);
    min-width: 720px;
    min-height: 720px;
    max-width: 720px;
    min-width: 720px; 
    /*align-items: center;*/
    justify-content: center;
    grid-row-gap: 0;
}

.grid-item {
    padding: 1em;
    /*border: .01px solid black;*/
    /*text-align: center;*/
    /*width: fit-content;
    height: fit-content;*/
    /*display: flex;*/
    /*justify-items: center;*/
    background-color: white;
}

.final {
    background-color: slategray;
}

.clear {
    background-color: white;
}


#reset {
    height: 20px;
}